{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": false,
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": ".",
    "types": ["jest", "@testing-library/jest-dom"],
  },
  "include": ["src/**/*", "src/types/jest.d.ts"]
}
