{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  // Editor settings to match Prettier configuration
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 100,
  "editor.rulers": [100],
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": ["frontend"],
  "typescript.preferences.organizeImportsCollation": "unicode",
  "typescript.preferences.organizeImportsIgnoreCase": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/coverage": true,
    "**/.cache": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/coverage": true,
    "**/.cache": true,
    "**/yarn.lock": true,
    "**/package-lock.json": true
  }
}
